{
  "tile": 512,
  "columns": 8,
  "names": [
    "RustyShank",
    "KitchenKnife",
    "HunterBlade",
    "Switchblade",
    "Cleaver",
    "Machete",
    "GoldenDagger",
    "Katana",
    "VoidEdge",
    "InfernoFang",
    "PocketKnife",
    "ThornDagger",
    "BoneCarver",
    "Reaper",
    "MagmaCleaver",
    "DemonHorn",
    "ZeusBolt",
    "AthenaBlade",
    "OlympusEdge",
    "HaloBlade",
    "SeraphSword",
    "AngelFeather",
    "StarCleaver",
    "GalaxyKatana",
    "CaseCommon",
    "CaseRare",
    "CaseEpic",
    "CaseLegendary",
    "CaseMythic",
    "CaseGodly",
    "CaseCelestial",
    "CaseCosmic",
    "Index",
    "Stats",
    "More",
    "Upgrades",
    "VIP",
    "Rebirth",
    "Speed",
    "Health",
    "Fortified",
    "Cash"
  ]
}